
// Temptation's Hook - Duelist's Trance - July 7, 2026
dimwishlist:item=-3977827673&perks=3705817207

// HELIOCENTRIC QSC - Moving Target, Frenzy - July 8, 2026
dimwishlist:item=-1291040555&perks=588594999
dimwishlist:item=-1291040555&perks=4104185692

// JOXER'S LONGSWORD - Shoot to Loot - July 8, 2026
dimwishlist:item=-2150012406&perks=3700496672

// THE SLAMMER - COLLECTIVE DEMOLITION - July 9, 2026
dimwishlist:item=-2466028274&perks=4019266109

// Nightshade - EYE OF THE STORM - July 10, 2026
dimwishlist:item=-1559068369&perks=699525795
dimwishlist:item=-34731066&perks=699525795

// Nightshade - HATCHLING - July 11, 2026
dimwishlist:item=-1559068369&perks=831391274
dimwishlist:item=-34731066&perks=831391274

// Convened Recurve - MOVING TARGET, SNAPSHOT SIGHTS - July 12, 2026
dimwishlist:item=-3667861447&perks=588594999
dimwishlist:item=-3667861447&perks=957782887

// Hailing Confusion - HIP-FIRE GRIP - July 11, 2026
dimwishlist:item=-4236134153&perks=1866048759

// Biting Winds - DESPERATE MEASURES - July 12, 2026
dimwishlist:item=-2485400469&perks=2109543898

// Cynosure - SLICE - July 12, 2026
dimwishlist:item=-2827141087&perks=923806249

// Steelfeather Repeater - FIRMLY PLANTED - July 15, 2026
dimwishlist:item=-771811870&perks=280464955

// The Ringing Nail - ZEN MOMENT - July 17, 2026
dimwishlist:item=-3326135421&perks=2387244414

// Liturgy - SURPLUS - July 18, 2026
dimwishlist:item=-3377522331&perks=3436462433

// Liturgy - ONE FOR ALL - July 18, 2026
dimwishlist:item=-3377522331&perks=4049631843

// Arc Logic - MASTER OF ARMS - July 18, 2026
dimwishlist:item=-38064944&perks=3081867624
