
// Temptation's Hook - Duelist's Trance - July 7, 2026
dimwishlist:item=-3977827673&perks=3705817207

// HELIOCENTRIC QSC - Moving Target, Frenzy - July 8, 2026
dimwishlist:item=-1291040555&perks=588594999
dimwishlist:item=-1291040555&perks=4104185692

// JOXER'S LONGSWORD - Shoot to Loot - July 8, 2026
dimwishlist:item=-2150012406&perks=3700496672

// THE SLAMMER - COLLECTIVE DEMOLITION - July 9, 2026
dimwishlist:item=-2466028274&perks=4019266109

// Nightshade - EYE OF THE STORM - July 10, 2026
dimwishlist:item=-1559068369&perks=699525795
dimwishlist:item=-34731066&perks=699525795

// Convened Recurve - MOVING TARGET - July 10, 2026
dimwishlist:item=-3667861447&perks=588594999
